<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlWalletReceipt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_gray_25">

    <View
        android:id="@+id/vBackground"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/vchat_gradient_scan_qr_background" />

    <RelativeLayout
        android:id="@+id/card_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="8dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingHorizontal="24dp"
                android:paddingTop="18dp">

                <TextView
                    android:id="@+id/tvAmountTitle"
                    style="@style/Widget.Vector.TextView.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    tools:text="@string/vchat_placeholder_amount"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?vctr_list_separator_system" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/tvTime"
                        android:text="@string/vchat_wallet_receipt_date_title" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        tools:text="@string/vchat_placeholder_date" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?vctr_list_separator_system" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/tvRecipientAddress"
                        android:text="@string/vchat_wallet_recipient_address" />

                    <TextView
                        android:id="@+id/tvRecipientAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/mapbox_blue"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxEms="8"
                        tools:text="@string/vchat_placeholder_lorem_ipsum" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?vctr_list_separator_system" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/tvAmountDetail"
                        android:text="@string/vchat_wallet_receipt_amount_title" />

                    <TextView
                        android:id="@+id/tvAmountDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        tools:text="@string/vchat_placeholder_amount" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?vctr_list_separator_system" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/tvFeeDetail"
                        android:text="@string/vchat_wallet_receipt_fee_title" />

                    <TextView
                        android:id="@+id/tvFeeDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        tools:text="@string/vchat_placeholder_amount" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?vctr_list_separator_system" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/tvReference"
                        android:text="@string/vchat_wallet_reference_title" />

                    <TextView
                        android:id="@+id/tvReference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        tools:text="-" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/dialog_title_success"
            android:elevation="8dp"
            android:src="@drawable/ic_wallet_receipt_success" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnDone"
        style="@style/Widget.Vector.Button.Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/vchat_wallet_receipt_done"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAllCaps="true" />
</RelativeLayout>
