<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LoginFormScrollView"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:fillViewport="true"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/profilePictureGutterStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/ftue_auth_gutter_start_percent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/profilePictureGutterEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/ftue_auth_gutter_end_percent" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/walletDetailToolBar"
            style="@style/Widget.Vector.Toolbar.Settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/profilePictureView"
            app:layout_constraintTop_toBottomOf="@id/walletDetailToolBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:navigationIcon="@drawable/ic_back_24dp" />

        <ImageView
            android:id="@+id/walletImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_rounded_button"
            android:contentDescription="@null"
            android:src="@drawable/network_matrix"
            app:layout_constraintBottom_toTopOf="@id/avatarTitleSpacing"
            app:layout_constraintEnd_toEndOf="@id/profilePictureGutterEnd"
            app:layout_constraintHeight_percent="@dimen/ftue_auth_profile_picture_height"
            app:layout_constraintStart_toStartOf="@id/profilePictureGutterStart"
            app:layout_constraintTop_toBottomOf="@id/walletDetailToolBar" />

        <Space
            android:id="@+id/avatarTitleSpacing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/walletImageView"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toBottomOf="@id/walletImageView" />

        <TextView
            android:id="@+id/walletDetailHeaderTitle"
            style="@style/Widget.Vector.TextView.Title.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Family Mesh"
            android:textColor="?vctr_content_primary"
            app:layout_constraintBottom_toTopOf="@id/profilePictureHeaderSubtitle"
            app:layout_constraintEnd_toEndOf="@id/profilePictureGutterEnd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/profilePictureGutterStart"
            app:layout_constraintTop_toBottomOf="@id/avatarTitleSpacing" />

        <ImageView
            android:id="@+id/roomDraftBadge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/a11y_unsent_draft"
            android:src="@drawable/ic_edit_pencil"
            android:visibility="gone"
            app:tint="?vctr_content_primary"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="281dp"
            tools:layout_editor_absoluteY="204dp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/walletDetailHeaderSubtitle"
            style="@style/Widget.Vector.TextView.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="13114.45,5234 mg"
            android:textColor="?vctr_content_secondary"
            app:layout_constraintBottom_toTopOf="@id/entrySpacing"
            app:layout_constraintEnd_toEndOf="@id/profilePictureGutterEnd"
            app:layout_constraintStart_toStartOf="@id/profilePictureGutterStart"
            app:layout_constraintTop_toBottomOf="@id/walletDetailHeaderTitle" />

        <Space
            android:id="@+id/entrySpacing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/profilePictureSubmit"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toBottomOf="@id/walletDetailHeaderSubtitle" />

        <Button
            android:id="@+id/profilePictureSubmit"
            style="@style/Widget.Vector.Button.Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="@string/action_receive"
            android:textAllCaps="true"
            app:layout_constraintEnd_toStartOf="@+id/profilePictureSubmitReceive"
            app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entrySpacing" />

        <Button
            android:id="@+id/profilePictureSubmitReceive"
            style="@style/Widget.Vector.Button.Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:text="@string/action_send"
            android:textAllCaps="true"
            app:layout_constraintEnd_toStartOf="@+id/profilePictureGutterEnd"
            app:layout_constraintTop_toBottomOf="@id/entrySpacing" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>


