# element-android

./: build.gradle  dependencies.gradle  dependencies_groups.gradle  settings.gradle
changelog.d/: pse-329.feature
docs/: pull_request.md
matrix-sdk-android/: build.gradle
mesh-sdk-android/: build.gradle
mesh-sdk-android/src/androidTest/java/com/vcard/mesh/sdk/: ExampleInstrumentedTest.kt
mesh-sdk-android/src/main/: AndroidManifest.xml
mesh-sdk-android/src/main/java/com/vcard/mesh/sdk/: MeshConfig.kt  MeshConstants.kt
mesh-sdk-android/src/main/java/com/vcard/mesh/sdk/account/: Account.kt
mesh-sdk-android/src/main/java/com/vcard/mesh/sdk/account/data/: BatchAccountData.kt  EncryptedAccountData.kt  MeshAccount.kt  MeshAccountData.kt
mesh-sdk-android/src/main/java/com/vcard/mesh/sdk/address/: MeshAddressUtil.kt
mesh-sdk-android/src/main/java/com/vcard/mesh/sdk/address/data/: MeshAddress.kt  MeshAddressData.kt
mesh-sdk-android/src/main/java/com/vcard/mesh/sdk/crypto/: Aes256.kt  Secp256k1.kt
mesh-sdk-android/src/main/java/com/vcard/mesh/sdk/currency/: TxnFee.kt
mesh-sdk-android/src/main/java/com/vcard/mesh/sdk/currency/data/: MeshCurrency.kt
mesh-sdk-android/src/main/java/com/vcard/mesh/sdk/database/: MeshModule.kt  MeshRealm.kt
mesh-sdk-android/src/main/java/com/vcard/mesh/sdk/database/entity/: AccountEntity.java  AccountMutxoEntity.java  NodeEntity.kt
mesh-sdk-android/src/main/java/com/vcard/mesh/sdk/mutxo/data/: Mutxo.kt  MutxoData.kt  MutxoList.kt  MutxoListData.kt
mesh-sdk-android/src/main/java/com/vcard/mesh/sdk/qr/: MeshQrUtil.kt
mesh-sdk-android/src/main/java/com/vcard/mesh/sdk/qr/data/: MeshQrCode.kt
mesh-sdk-android/src/main/java/com/vcard/mesh/sdk/transaction/: MeshCommand.kt
mesh-sdk-android/src/main/java/com/vcard/mesh/sdk/transaction/data/: MeshAddressTxd.kt  MeshServicePayload.kt  MeshTransactionData.kt  MeshTransactionElection.kt  MeshTransactionFee.kt  MeshTransactionReceipt.kt  MutxoDataTxd.kt  NodeData.kt
mesh-sdk-android/src/main/java/com/vcard/mesh/sdk/utils/: CommonUtil.kt  GrpcUtil.kt  HashUtil.kt  NumberUtil.java
mesh-sdk-android/src/main/proto/: mesh.proto
mesh-sdk-android/src/test/java/com/vcard/mesh/sdk/: ExampleUnitTest.kt
(+258 files in other folders)
